# themis

./: .gitignore  LICENSE  pom.xml
src/main/java/dangod/themis/: ThemisApplication.java
src/main/java/dangod/themis/aspect/: TokenCheck.java
src/main/java/dangod/themis/config/: ClubConstant.java  ScoreConstant.java
src/main/java/dangod/themis/controller/: InformController.java  MenuController.java  TokenController.java  UserBaseInfoController.java  UserController.java
src/main/java/dangod/themis/controller/base/: BaseController.java
src/main/java/dangod/themis/controller/base/annotation/: Authorization.java  ContainAuthority.java
src/main/java/dangod/themis/controller/base/aspect/: AuthorityCheck.java  ClubAuthCheck.java  ParamUtil.java  ScoreAuthCheck.java  TokenCheck.java
src/main/java/dangod/themis/controller/base/constant/: AnnotationConstant.java  Message.java  Status.java
src/main/java/dangod/themis/controller/club/: ClubAppController.java  ClubAppStatusController.java  ClubApproveController.java  ClubController.java  ClubFormController.java
src/main/java/dangod/themis/controller/constant/: Message.java  Status.java
src/main/java/dangod/themis/controller/score/: ClassController.java  DBController.java  StuActivityController.java  StuBaseController.java  StuHonorController.java  StuOfficeController.java  StudentBaseInfoController.java
src/main/java/dangod/themis/controller/score/record/: StuActivityController.java  StuHonorController.java  StuOfficeController.java  StuPracticeController.java  StuReserveController.java  StuSkillController.java  StuVolunteerController.java
src/main/java/dangod/themis/core/config/constant/: Constant.java
src/main/java/dangod/themis/core/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/dangod/themis/core/config/error/: BaseError.java
src/main/java/dangod/themis/core/config/redis/: RedisConfig.java
src/main/java/dangod/themis/core/config/swagger/: SwaggerConfig.java
src/main/java/dangod/themis/core/result/: Result.java  ResultStatus.java
src/main/java/dangod/themis/core/util/: BaseFile.java  DRequest.java  HSSF.java
src/main/java/dangod/themis/dao/: InformRepo.java  UserBaseInfoRepo.java  UserRepo.java
src/main/java/dangod/themis/dao/authority/: AuthorityGourpRepo.java  AuthorityMenuRepo.java  AuthorityTypeRepo.java  AuthorityUserRepo.java
src/main/java/dangod/themis/dao/club/: ApplicationRepo.java  ApprovalRepo.java  ClubFileRepo.java  ClubRepo.java  ClubRoleRepo.java
src/main/java/dangod/themis/dao/common/: InformRepo.java  UserBaseInfoRepo.java  UserRepo.java
src/main/java/dangod/themis/dao/score/: ClassRepo.java  DormitoryRepo.java  DutyManagerRepo.java  MajorRepo.java  StudentBaseInfoRepo.java
src/main/java/dangod/themis/dao/score/record/: ActivityRepo.java  HonorRepo.java  OfficeRepo.java  PracticeRepo.java  ReserveRepo.java  SkillRepo.java  VolunteerRepo.java
src/main/java/dangod/themis/model/po/: Inform.java  User.java  UserBaseInfo.java
src/main/java/dangod/themis/model/po/authority/: AuthorityGourp.java  AuthorityMenu.java  AuthorityType.java  AuthorityUser.java
src/main/java/dangod/themis/model/po/club/: Application.java  Approval.java  Club.java  ClubFile.java  ClubRole.java
src/main/java/dangod/themis/model/po/common/: Inform.java  User.java  UserBaseInfo.java
src/main/java/dangod/themis/model/po/score/: Class.java  Dormitory.java  DutyManager.java  Major.java  (+2 more)
src/main/java/dangod/themis/model/vo/: InformVo.java  MenuVo.java  StudentBaseInfoVo.java  Token.java  TokenVo.java  UserBaseInfoVo.java
src/main/java/dangod/themis/service/: AuthorityService.java  ClassService.java  DormitoryService.java  DutyManagerService.java  InformService.java  StudentBaseInfoService.java  StudentRecordService.java  TokenService.java  UserInfoService.java  UserService.java
src/main/java/dangod/themis/service/club/: ApplicationService.java  ApproveService.java  ClubService.java  MailService.java  RoleService.java
src/main/java/dangod/themis/service/common/: InformService.java  TokenService.java  UserInfoService.java  UserService.java
src/main/java/dangod/themis/service/core/: AuthorityService.java
src/main/java/dangod/themis/service/impl/: AuthorityServiceImpl.java  ClassServiceImpl.java  InformServiceImpl.java  RedisTokenServiceIpml.java  StudentBaseInfoServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/dangod/themis/service/score/: ClassService.java  DormitoryService.java  DutyManagerService.java  StudentBaseInfoService.java  StudentRecordService.java
src/main/java/dangod/themis/util/: CodeGenerate.java  MD5Util.java  ReplayDefender.java  TermUtil.java  TokenUtil.java
src/main/resources/config/: application-properties.yml  application.yml  logback.xml
src/main/resources/templates/: index.html
src/test/java/dangod/themis/: ThemisApplicationTests.java
src/test/java/dangod/themis/controller/score/: StuBaseControllerTest.java
src/test/java/dangod/themis/templates/: test.ftl
src/test/java/dangod/themis/util/: MD5UtilTest.java
templates/: RecordController.ftl  RecordRepo.ftl  StudentRecordService.ftl  StudentRecordServiceImpl.ftl
(+55 files in other folders)
